[gd_scene load_steps=2 format=3 uid="uid://bplcmdfw3m6wu"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_3dq7v"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dq7v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0, 1, 0.376471)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -42.0
offset_right = 118.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "           Juego en pausa

Pulsa esc otra vez para 
              despausar"
